from datetime import datetime

def check_date(input_date):
      # 獲取今天的日期
    today = datetime.today().date()
    
    # 將輸入的日期轉換為datetime對象
    input_date = datetime.strptime(input_date, "%Y-%m-%d").date()
    
    # 判斷是否為今天
    if input_date == today:
        return "今日"
    else:
        return "非今日"

